{
	"name": "my-tanstack-start-app",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev --port 3000",
		"build": "vite build",
		"serve": "vite preview",
		"test": "vitest run",
		"deploy": "pnpm run build && wrangler deploy",
		"preview": "pnpm run build && vite preview",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@cloudflare/vite-plugin": "^1.21.0",
		"@tailwindcss/vite": "^4.1.18",
		"@tanstack/react-devtools": "^0.7.11",
		"@tanstack/react-router": "^1.150.0",
		"@tanstack/react-router-devtools": "^1.150.0",
		"@tanstack/react-router-ssr-query": "^1.150.0",
		"@tanstack/react-start": "^1.150.0",
		"@tanstack/router-plugin": "^1.150.0",
		"lucide-react": "^0.544.0",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"tailwindcss": "^4.1.18",
		"vite-tsconfig-paths": "^5.1.4"
	},
	"devDependencies": {
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.1",
		"@types/node": "^22.19.7",
		"@types/react": "^19.2.8",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.2",
		"jsdom": "^27.4.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^3.2.4",
		"web-vitals": "^5.1.0",
		"wrangler": "^4.59.2"
	}
}